# SonarLintTest

./: README.md  SonarLintTest.sln
.sonarlint/: SonarLintTest.slconfig
ConsoleAppCore/: ConsoleAppCore.csproj  ConsoleAppCore.ruleset  Program.cs
